(-3750.0,-3750.0) grouping_1::SIOH_bdc_1::SIOH_jogs_0_1 name=SIOH_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-3420.0,-3750.0) grouping_1::SIOH_bdc_1::SIOH_jogs_1_1 name=SIOH_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-3090.0,-3750.0) grouping_1::SIOH_bdc_1::SIOH_jogs_2_1 name=SIOH_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-2760.0,-3750.0) grouping_1::SIOH_bdc_1::SIOH_jogs_3_1 name=SIOH_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-3030.0,-3125.0) grouping_1::MZIs_1::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-2850.0,-3125.0) grouping_1::MZIs_1::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-2670.0,-3125.0) grouping_1::MZIs_1::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3030.0,-1865.0) grouping_1::MZIs_2::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-2850.0,-1865.0) grouping_1::MZIs_2::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-2670.0,-1865.0) grouping_1::MZIs_2::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-2790.0,-1360.0) grouping_1::RR_top_1::C0_r10_1 name=C0_r10 ports=DD mode=TE submitter='sequoiac' grouping=1
(-2590.0,-1360.0) grouping_1::RR_top_1::C0_r20_1 name=C0_r20 ports=DD mode=TE submitter='sequoiac' grouping=1
(-2390.0,-1360.0) grouping_1::RR_top_1::C0_r30_1 name=C0_r30 ports=DD mode=TE submitter='sequoiac' grouping=1
(-2190.0,-1360.0) grouping_1::RR_top_1::C0_r40_1 name=C0_r40 ports=DD mode=TE submitter='sequoiac' grouping=1
(-1940.0,-1360.0) grouping_1::RR_top_1::C0_r50_1 name=C0_r50 ports=DD mode=TE submitter='sequoiac' grouping=1
(-2790.0,-1060.0) grouping_1::RR_top_1::C0_l0_1 name=C0_l0 ports=DD mode=TE submitter='sequoiac' grouping=1
(-2590.0,-1060.0) grouping_1::RR_top_1::C0_l1_1 name=C0_l1 ports=DD mode=TE submitter='sequoiac' grouping=1
(-2390.0,-1060.0) grouping_1::RR_top_1::C0_l2_1 name=C0_l2 ports=DD mode=TE submitter='sequoiac' grouping=1
(-2190.0,-1060.0) grouping_1::RR_top_1::C0_l3_1 name=C0_l3 ports=DD mode=TE submitter='sequoiac' grouping=1
(-1940.0,-1060.0) grouping_1::RR_top_1::C0_l4_1 name=C0_l4 ports=DD mode=TE submitter='sequoiac' grouping=1
(-3750.0,-300.0) grouping_1::MZIs_3::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3570.0,-300.0) grouping_1::MZIs_3::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3390.0,-300.0) grouping_1::MZIs_3::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-2310.0,-1865.0) grouping_1::MZIs_4::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-2130.0,-1865.0) grouping_1::MZIs_4::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-1950.0,-1865.0) grouping_1::MZIs_4::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3750.0,-1865.0) grouping_1::MZIs_5::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3570.0,-1865.0) grouping_1::MZIs_5::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3390.0,-1865.0) grouping_1::MZIs_5::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3070.0,-1360.0) grouping_1::filters_1 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-2930.0,-1360.0) grouping_1::filters_2 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-3322.2,-1360.0) grouping_1::circuit_1 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-3198.81,-1360.0) grouping_1::circuit_2 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-3750.0,-1360.0) grouping_1::DC_top_1::C0_100_1 name=C0_100 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3670.0,-1360.0) grouping_1::DC_top_1::C0_200_1 name=C0_200 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3590.0,-1360.0) grouping_1::DC_top_1::C0_300_1 name=C0_300 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3420.0,-1360.0) grouping_1::DC_top_1::C0_500_1 name=C0_500 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3510.0,-1360.0) grouping_1::DC_top_1::C0_400_1 name=C0_400 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3750.0,-3125.0) grouping_1::MZIs_6::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3570.0,-3125.0) grouping_1::MZIs_6::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3390.0,-3125.0) grouping_1::MZIs_6::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-3745.92,-2625.0) grouping_1::gen2_1::opt_hybrid_jogs_0_1 name=opt_hybrid_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-3505.92,-2625.0) grouping_1::gen2_1::opt_hybrid_jogs_1_1 name=opt_hybrid_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-3265.92,-2625.0) grouping_1::gen2_1::opt_hybrid_jogs_2_1 name=opt_hybrid_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-3025.92,-2625.0) grouping_1::gen2_1::opt_hybrid_jogs_3_1 name=opt_hybrid_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-2310.0,-3125.0) grouping_1::MZIs_7::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-2130.0,-3125.0) grouping_1::MZIs_7::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-1950.0,-3125.0) grouping_1::MZIs_7::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=1
(-2418.81,-3750.0) grouping_1::SIOH_dc_1::SIOH_dc_jogs_0_1 name=SIOH_dc_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-2228.81,-3750.0) grouping_1::SIOH_dc_1::SIOH_dc_jogs_1_1 name=SIOH_dc_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-2038.81,-3750.0) grouping_1::SIOH_dc_1::SIOH_dc_jogs_2_1 name=SIOH_dc_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-1848.81,-3750.0) grouping_1::SIOH_dc_1::SIOH_dc_jogs_3_1 name=SIOH_dc_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=1
(-2718.38,-2625.0) grouping_1::DIOH_dc_1::DIOH_dc_jogs_0_1 name=DIOH_dc_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-2478.38,-2625.0) grouping_1::DIOH_dc_1::DIOH_dc_jogs_1_1 name=DIOH_dc_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-2238.38,-2625.0) grouping_1::DIOH_dc_1::DIOH_dc_jogs_2_1 name=DIOH_dc_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-1998.38,-2625.0) grouping_1::DIOH_dc_1::DIOH_dc_jogs_3_1 name=DIOH_dc_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=1
(-3750.0,450.0) grouping_2::SIOH_bdc_1::SIOH_jogs_0_1 name=SIOH_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-3420.0,450.0) grouping_2::SIOH_bdc_1::SIOH_jogs_1_1 name=SIOH_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-3090.0,450.0) grouping_2::SIOH_bdc_1::SIOH_jogs_2_1 name=SIOH_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-2760.0,450.0) grouping_2::SIOH_bdc_1::SIOH_jogs_3_1 name=SIOH_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-3030.0,1075.0) grouping_2::MZIs_1::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-2850.0,1075.0) grouping_2::MZIs_1::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-2670.0,1075.0) grouping_2::MZIs_1::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3030.0,2335.0) grouping_2::MZIs_2::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-2850.0,2335.0) grouping_2::MZIs_2::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-2670.0,2335.0) grouping_2::MZIs_2::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-2790.0,2840.0) grouping_2::RR_top_1::C0_r10_1 name=C0_r10 ports=DD mode=TE submitter='sequoiac' grouping=2
(-2590.0,2840.0) grouping_2::RR_top_1::C0_r20_1 name=C0_r20 ports=DD mode=TE submitter='sequoiac' grouping=2
(-2390.0,2840.0) grouping_2::RR_top_1::C0_r30_1 name=C0_r30 ports=DD mode=TE submitter='sequoiac' grouping=2
(-2190.0,2840.0) grouping_2::RR_top_1::C0_r40_1 name=C0_r40 ports=DD mode=TE submitter='sequoiac' grouping=2
(-1940.0,2840.0) grouping_2::RR_top_1::C0_r50_1 name=C0_r50 ports=DD mode=TE submitter='sequoiac' grouping=2
(-2790.0,3140.0) grouping_2::RR_top_1::C0_l0_1 name=C0_l0 ports=DD mode=TE submitter='sequoiac' grouping=2
(-2590.0,3140.0) grouping_2::RR_top_1::C0_l1_1 name=C0_l1 ports=DD mode=TE submitter='sequoiac' grouping=2
(-2390.0,3140.0) grouping_2::RR_top_1::C0_l2_1 name=C0_l2 ports=DD mode=TE submitter='sequoiac' grouping=2
(-2190.0,3140.0) grouping_2::RR_top_1::C0_l3_1 name=C0_l3 ports=DD mode=TE submitter='sequoiac' grouping=2
(-1940.0,3140.0) grouping_2::RR_top_1::C0_l4_1 name=C0_l4 ports=DD mode=TE submitter='sequoiac' grouping=2
(-3750.0,3900.0) grouping_2::MZIs_3::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3570.0,3900.0) grouping_2::MZIs_3::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3390.0,3900.0) grouping_2::MZIs_3::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-2310.0,2335.0) grouping_2::MZIs_4::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-2130.0,2335.0) grouping_2::MZIs_4::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-1950.0,2335.0) grouping_2::MZIs_4::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3750.0,2335.0) grouping_2::MZIs_5::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3570.0,2335.0) grouping_2::MZIs_5::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3390.0,2335.0) grouping_2::MZIs_5::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3070.0,2840.0) grouping_2::filters_1 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-2930.0,2840.0) grouping_2::filters_2 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-3322.2,2840.0) grouping_2::circuit_1 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-3198.81,2840.0) grouping_2::circuit_2 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-3750.0,2840.0) grouping_2::DC_top_1::C0_100_1 name=C0_100 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3670.0,2840.0) grouping_2::DC_top_1::C0_200_1 name=C0_200 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3590.0,2840.0) grouping_2::DC_top_1::C0_300_1 name=C0_300 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3420.0,2840.0) grouping_2::DC_top_1::C0_500_1 name=C0_500 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3510.0,2840.0) grouping_2::DC_top_1::C0_400_1 name=C0_400 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3750.0,1075.0) grouping_2::MZIs_6::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3570.0,1075.0) grouping_2::MZIs_6::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3390.0,1075.0) grouping_2::MZIs_6::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-3745.92,1575.0) grouping_2::gen2_1::opt_hybrid_jogs_0_1 name=opt_hybrid_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-3505.92,1575.0) grouping_2::gen2_1::opt_hybrid_jogs_1_1 name=opt_hybrid_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-3265.92,1575.0) grouping_2::gen2_1::opt_hybrid_jogs_2_1 name=opt_hybrid_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-3025.92,1575.0) grouping_2::gen2_1::opt_hybrid_jogs_3_1 name=opt_hybrid_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-2310.0,1075.0) grouping_2::MZIs_7::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-2130.0,1075.0) grouping_2::MZIs_7::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-1950.0,1075.0) grouping_2::MZIs_7::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=2
(-2418.81,450.0) grouping_2::SIOH_dc_1::SIOH_dc_jogs_0_1 name=SIOH_dc_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-2228.81,450.0) grouping_2::SIOH_dc_1::SIOH_dc_jogs_1_1 name=SIOH_dc_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-2038.81,450.0) grouping_2::SIOH_dc_1::SIOH_dc_jogs_2_1 name=SIOH_dc_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-1848.81,450.0) grouping_2::SIOH_dc_1::SIOH_dc_jogs_3_1 name=SIOH_dc_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=2
(-2718.38,1575.0) grouping_2::DIOH_dc_1::DIOH_dc_jogs_0_1 name=DIOH_dc_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-2478.38,1575.0) grouping_2::DIOH_dc_1::DIOH_dc_jogs_1_1 name=DIOH_dc_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-2238.38,1575.0) grouping_2::DIOH_dc_1::DIOH_dc_jogs_2_1 name=DIOH_dc_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-1998.38,1575.0) grouping_2::DIOH_dc_1::DIOH_dc_jogs_3_1 name=DIOH_dc_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=2
(-1250.0,-3750.0) grouping_3::SIOH_bdc_1::SIOH_jogs_0_1 name=SIOH_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(-920.0,-3750.0) grouping_3::SIOH_bdc_1::SIOH_jogs_1_1 name=SIOH_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(-590.0,-3750.0) grouping_3::SIOH_bdc_1::SIOH_jogs_2_1 name=SIOH_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(-260.0,-3750.0) grouping_3::SIOH_bdc_1::SIOH_jogs_3_1 name=SIOH_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(-530.0,-3125.0) grouping_3::MZIs_1::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-350.0,-3125.0) grouping_3::MZIs_1::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-170.0,-3125.0) grouping_3::MZIs_1::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-530.0,-1865.0) grouping_3::MZIs_2::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-350.0,-1865.0) grouping_3::MZIs_2::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-170.0,-1865.0) grouping_3::MZIs_2::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-290.0,-1360.0) grouping_3::RR_top_1::C0_r10_1 name=C0_r10 ports=DD mode=TE submitter='sequoiac' grouping=3
(-90.0,-1360.0) grouping_3::RR_top_1::C0_r20_1 name=C0_r20 ports=DD mode=TE submitter='sequoiac' grouping=3
(110.0,-1360.0) grouping_3::RR_top_1::C0_r30_1 name=C0_r30 ports=DD mode=TE submitter='sequoiac' grouping=3
(310.0,-1360.0) grouping_3::RR_top_1::C0_r40_1 name=C0_r40 ports=DD mode=TE submitter='sequoiac' grouping=3
(560.0,-1360.0) grouping_3::RR_top_1::C0_r50_1 name=C0_r50 ports=DD mode=TE submitter='sequoiac' grouping=3
(-290.0,-1060.0) grouping_3::RR_top_1::C0_l0_1 name=C0_l0 ports=DD mode=TE submitter='sequoiac' grouping=3
(-90.0,-1060.0) grouping_3::RR_top_1::C0_l1_1 name=C0_l1 ports=DD mode=TE submitter='sequoiac' grouping=3
(110.0,-1060.0) grouping_3::RR_top_1::C0_l2_1 name=C0_l2 ports=DD mode=TE submitter='sequoiac' grouping=3
(310.0,-1060.0) grouping_3::RR_top_1::C0_l3_1 name=C0_l3 ports=DD mode=TE submitter='sequoiac' grouping=3
(560.0,-1060.0) grouping_3::RR_top_1::C0_l4_1 name=C0_l4 ports=DD mode=TE submitter='sequoiac' grouping=3
(-1250.0,-300.0) grouping_3::MZIs_3::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-1070.0,-300.0) grouping_3::MZIs_3::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-890.0,-300.0) grouping_3::MZIs_3::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(190.0,-1865.0) grouping_3::MZIs_4::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(370.0,-1865.0) grouping_3::MZIs_4::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(550.0,-1865.0) grouping_3::MZIs_4::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-1250.0,-1865.0) grouping_3::MZIs_5::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-1070.0,-1865.0) grouping_3::MZIs_5::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-890.0,-1865.0) grouping_3::MZIs_5::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-570.0,-1360.0) grouping_3::filters_1 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(-430.0,-1360.0) grouping_3::filters_2 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(-822.2,-1360.0) grouping_3::circuit_1 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(-698.81,-1360.0) grouping_3::circuit_2 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(-1250.0,-1360.0) grouping_3::DC_top_1::C0_100_1 name=C0_100 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-1170.0,-1360.0) grouping_3::DC_top_1::C0_200_1 name=C0_200 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-1090.0,-1360.0) grouping_3::DC_top_1::C0_300_1 name=C0_300 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-920.0,-1360.0) grouping_3::DC_top_1::C0_500_1 name=C0_500 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-1010.0,-1360.0) grouping_3::DC_top_1::C0_400_1 name=C0_400 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-1250.0,-3125.0) grouping_3::MZIs_6::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-1070.0,-3125.0) grouping_3::MZIs_6::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-890.0,-3125.0) grouping_3::MZIs_6::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(-1245.92,-2625.0) grouping_3::gen2_1::opt_hybrid_jogs_0_1 name=opt_hybrid_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(-1005.9200000000001,-2625.0) grouping_3::gen2_1::opt_hybrid_jogs_1_1 name=opt_hybrid_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(-765.9200000000001,-2625.0) grouping_3::gen2_1::opt_hybrid_jogs_2_1 name=opt_hybrid_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(-525.9200000000001,-2625.0) grouping_3::gen2_1::opt_hybrid_jogs_3_1 name=opt_hybrid_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(190.0,-3125.0) grouping_3::MZIs_7::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(370.0,-3125.0) grouping_3::MZIs_7::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(550.0,-3125.0) grouping_3::MZIs_7::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=3
(81.19000000000005,-3750.0) grouping_3::SIOH_dc_1::SIOH_dc_jogs_0_1 name=SIOH_dc_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(271.19000000000005,-3750.0) grouping_3::SIOH_dc_1::SIOH_dc_jogs_1_1 name=SIOH_dc_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(461.19000000000005,-3750.0) grouping_3::SIOH_dc_1::SIOH_dc_jogs_2_1 name=SIOH_dc_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(651.19,-3750.0) grouping_3::SIOH_dc_1::SIOH_dc_jogs_3_1 name=SIOH_dc_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=3
(-218.37999999999988,-2625.0) grouping_3::DIOH_dc_1::DIOH_dc_jogs_0_1 name=DIOH_dc_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(21.62000000000012,-2625.0) grouping_3::DIOH_dc_1::DIOH_dc_jogs_1_1 name=DIOH_dc_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(261.6200000000001,-2625.0) grouping_3::DIOH_dc_1::DIOH_dc_jogs_2_1 name=DIOH_dc_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(501.6200000000001,-2625.0) grouping_3::DIOH_dc_1::DIOH_dc_jogs_3_1 name=DIOH_dc_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=3
(-1250.0,450.0) grouping_4::SIOH_bdc_1::SIOH_jogs_0_1 name=SIOH_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(-920.0,450.0) grouping_4::SIOH_bdc_1::SIOH_jogs_1_1 name=SIOH_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(-590.0,450.0) grouping_4::SIOH_bdc_1::SIOH_jogs_2_1 name=SIOH_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(-260.0,450.0) grouping_4::SIOH_bdc_1::SIOH_jogs_3_1 name=SIOH_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(-530.0,1075.0) grouping_4::MZIs_1::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-350.0,1075.0) grouping_4::MZIs_1::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-170.0,1075.0) grouping_4::MZIs_1::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-530.0,2335.0) grouping_4::MZIs_2::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-350.0,2335.0) grouping_4::MZIs_2::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-170.0,2335.0) grouping_4::MZIs_2::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-290.0,2840.0) grouping_4::RR_top_1::C0_r10_1 name=C0_r10 ports=DD mode=TE submitter='sequoiac' grouping=4
(-90.0,2840.0) grouping_4::RR_top_1::C0_r20_1 name=C0_r20 ports=DD mode=TE submitter='sequoiac' grouping=4
(110.0,2840.0) grouping_4::RR_top_1::C0_r30_1 name=C0_r30 ports=DD mode=TE submitter='sequoiac' grouping=4
(310.0,2840.0) grouping_4::RR_top_1::C0_r40_1 name=C0_r40 ports=DD mode=TE submitter='sequoiac' grouping=4
(560.0,2840.0) grouping_4::RR_top_1::C0_r50_1 name=C0_r50 ports=DD mode=TE submitter='sequoiac' grouping=4
(-290.0,3140.0) grouping_4::RR_top_1::C0_l0_1 name=C0_l0 ports=DD mode=TE submitter='sequoiac' grouping=4
(-90.0,3140.0) grouping_4::RR_top_1::C0_l1_1 name=C0_l1 ports=DD mode=TE submitter='sequoiac' grouping=4
(110.0,3140.0) grouping_4::RR_top_1::C0_l2_1 name=C0_l2 ports=DD mode=TE submitter='sequoiac' grouping=4
(310.0,3140.0) grouping_4::RR_top_1::C0_l3_1 name=C0_l3 ports=DD mode=TE submitter='sequoiac' grouping=4
(560.0,3140.0) grouping_4::RR_top_1::C0_l4_1 name=C0_l4 ports=DD mode=TE submitter='sequoiac' grouping=4
(-1250.0,3900.0) grouping_4::MZIs_3::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-1070.0,3900.0) grouping_4::MZIs_3::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-890.0,3900.0) grouping_4::MZIs_3::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(190.0,2335.0) grouping_4::MZIs_4::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(370.0,2335.0) grouping_4::MZIs_4::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(550.0,2335.0) grouping_4::MZIs_4::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-1250.0,2335.0) grouping_4::MZIs_5::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-1070.0,2335.0) grouping_4::MZIs_5::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-890.0,2335.0) grouping_4::MZIs_5::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-570.0,2840.0) grouping_4::filters_1 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(-430.0,2840.0) grouping_4::filters_2 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(-822.2,2840.0) grouping_4::circuit_1 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(-698.81,2840.0) grouping_4::circuit_2 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(-1250.0,2840.0) grouping_4::DC_top_1::C0_100_1 name=C0_100 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-1170.0,2840.0) grouping_4::DC_top_1::C0_200_1 name=C0_200 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-1090.0,2840.0) grouping_4::DC_top_1::C0_300_1 name=C0_300 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-920.0,2840.0) grouping_4::DC_top_1::C0_500_1 name=C0_500 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-1010.0,2840.0) grouping_4::DC_top_1::C0_400_1 name=C0_400 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-1250.0,1075.0) grouping_4::MZIs_6::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-1070.0,1075.0) grouping_4::MZIs_6::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-890.0,1075.0) grouping_4::MZIs_6::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(-1245.92,1575.0) grouping_4::gen2_1::opt_hybrid_jogs_0_1 name=opt_hybrid_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(-1005.9200000000001,1575.0) grouping_4::gen2_1::opt_hybrid_jogs_1_1 name=opt_hybrid_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(-765.9200000000001,1575.0) grouping_4::gen2_1::opt_hybrid_jogs_2_1 name=opt_hybrid_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(-525.9200000000001,1575.0) grouping_4::gen2_1::opt_hybrid_jogs_3_1 name=opt_hybrid_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(190.0,1075.0) grouping_4::MZIs_7::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(370.0,1075.0) grouping_4::MZIs_7::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(550.0,1075.0) grouping_4::MZIs_7::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=4
(81.19000000000005,450.0) grouping_4::SIOH_dc_1::SIOH_dc_jogs_0_1 name=SIOH_dc_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(271.19000000000005,450.0) grouping_4::SIOH_dc_1::SIOH_dc_jogs_1_1 name=SIOH_dc_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(461.19000000000005,450.0) grouping_4::SIOH_dc_1::SIOH_dc_jogs_2_1 name=SIOH_dc_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(651.19,450.0) grouping_4::SIOH_dc_1::SIOH_dc_jogs_3_1 name=SIOH_dc_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=4
(-218.37999999999988,1575.0) grouping_4::DIOH_dc_1::DIOH_dc_jogs_0_1 name=DIOH_dc_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(21.62000000000012,1575.0) grouping_4::DIOH_dc_1::DIOH_dc_jogs_1_1 name=DIOH_dc_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(261.6200000000001,1575.0) grouping_4::DIOH_dc_1::DIOH_dc_jogs_2_1 name=DIOH_dc_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(501.6200000000001,1575.0) grouping_4::DIOH_dc_1::DIOH_dc_jogs_3_1 name=DIOH_dc_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=4
(1250.0,-3750.0) grouping_5::SIOH_bdc_1::SIOH_jogs_0_1 name=SIOH_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(1580.0,-3750.0) grouping_5::SIOH_bdc_1::SIOH_jogs_1_1 name=SIOH_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(1910.0,-3750.0) grouping_5::SIOH_bdc_1::SIOH_jogs_2_1 name=SIOH_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(2240.0,-3750.0) grouping_5::SIOH_bdc_1::SIOH_jogs_3_1 name=SIOH_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(1970.0,-3125.0) grouping_5::MZIs_1::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(2150.0,-3125.0) grouping_5::MZIs_1::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(2330.0,-3125.0) grouping_5::MZIs_1::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1970.0,-1865.0) grouping_5::MZIs_2::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(2150.0,-1865.0) grouping_5::MZIs_2::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(2330.0,-1865.0) grouping_5::MZIs_2::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(2210.0,-1360.0) grouping_5::RR_top_1::C0_r10_1 name=C0_r10 ports=DD mode=TE submitter='sequoiac' grouping=5
(2410.0,-1360.0) grouping_5::RR_top_1::C0_r20_1 name=C0_r20 ports=DD mode=TE submitter='sequoiac' grouping=5
(2610.0,-1360.0) grouping_5::RR_top_1::C0_r30_1 name=C0_r30 ports=DD mode=TE submitter='sequoiac' grouping=5
(2810.0,-1360.0) grouping_5::RR_top_1::C0_r40_1 name=C0_r40 ports=DD mode=TE submitter='sequoiac' grouping=5
(3060.0,-1360.0) grouping_5::RR_top_1::C0_r50_1 name=C0_r50 ports=DD mode=TE submitter='sequoiac' grouping=5
(2210.0,-1060.0) grouping_5::RR_top_1::C0_l0_1 name=C0_l0 ports=DD mode=TE submitter='sequoiac' grouping=5
(2410.0,-1060.0) grouping_5::RR_top_1::C0_l1_1 name=C0_l1 ports=DD mode=TE submitter='sequoiac' grouping=5
(2610.0,-1060.0) grouping_5::RR_top_1::C0_l2_1 name=C0_l2 ports=DD mode=TE submitter='sequoiac' grouping=5
(2810.0,-1060.0) grouping_5::RR_top_1::C0_l3_1 name=C0_l3 ports=DD mode=TE submitter='sequoiac' grouping=5
(3060.0,-1060.0) grouping_5::RR_top_1::C0_l4_1 name=C0_l4 ports=DD mode=TE submitter='sequoiac' grouping=5
(1250.0,-300.0) grouping_5::MZIs_3::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1430.0,-300.0) grouping_5::MZIs_3::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1610.0,-300.0) grouping_5::MZIs_3::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(2690.0,-1865.0) grouping_5::MZIs_4::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(2870.0,-1865.0) grouping_5::MZIs_4::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(3050.0,-1865.0) grouping_5::MZIs_4::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1250.0,-1865.0) grouping_5::MZIs_5::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1430.0,-1865.0) grouping_5::MZIs_5::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1610.0,-1865.0) grouping_5::MZIs_5::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1930.0,-1360.0) grouping_5::filters_1 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(2070.0,-1360.0) grouping_5::filters_2 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(1677.8,-1360.0) grouping_5::circuit_1 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(1801.19,-1360.0) grouping_5::circuit_2 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(1250.0,-1360.0) grouping_5::DC_top_1::C0_100_1 name=C0_100 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1330.0,-1360.0) grouping_5::DC_top_1::C0_200_1 name=C0_200 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1410.0,-1360.0) grouping_5::DC_top_1::C0_300_1 name=C0_300 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1580.0,-1360.0) grouping_5::DC_top_1::C0_500_1 name=C0_500 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1490.0,-1360.0) grouping_5::DC_top_1::C0_400_1 name=C0_400 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1250.0,-3125.0) grouping_5::MZIs_6::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1430.0,-3125.0) grouping_5::MZIs_6::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1610.0,-3125.0) grouping_5::MZIs_6::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(1254.08,-2625.0) grouping_5::gen2_1::opt_hybrid_jogs_0_1 name=opt_hybrid_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(1494.08,-2625.0) grouping_5::gen2_1::opt_hybrid_jogs_1_1 name=opt_hybrid_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(1734.08,-2625.0) grouping_5::gen2_1::opt_hybrid_jogs_2_1 name=opt_hybrid_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(1974.08,-2625.0) grouping_5::gen2_1::opt_hybrid_jogs_3_1 name=opt_hybrid_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(2690.0,-3125.0) grouping_5::MZIs_7::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(2870.0,-3125.0) grouping_5::MZIs_7::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(3050.0,-3125.0) grouping_5::MZIs_7::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=5
(2581.19,-3750.0) grouping_5::SIOH_dc_1::SIOH_dc_jogs_0_1 name=SIOH_dc_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(2771.19,-3750.0) grouping_5::SIOH_dc_1::SIOH_dc_jogs_1_1 name=SIOH_dc_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(2961.19,-3750.0) grouping_5::SIOH_dc_1::SIOH_dc_jogs_2_1 name=SIOH_dc_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(3151.19,-3750.0) grouping_5::SIOH_dc_1::SIOH_dc_jogs_3_1 name=SIOH_dc_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=5
(2281.62,-2625.0) grouping_5::DIOH_dc_1::DIOH_dc_jogs_0_1 name=DIOH_dc_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(2521.62,-2625.0) grouping_5::DIOH_dc_1::DIOH_dc_jogs_1_1 name=DIOH_dc_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(2761.62,-2625.0) grouping_5::DIOH_dc_1::DIOH_dc_jogs_2_1 name=DIOH_dc_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(3001.62,-2625.0) grouping_5::DIOH_dc_1::DIOH_dc_jogs_3_1 name=DIOH_dc_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=5
(1250.0,450.0) grouping_6::SIOH_bdc_1::SIOH_jogs_0_1 name=SIOH_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(1580.0,450.0) grouping_6::SIOH_bdc_1::SIOH_jogs_1_1 name=SIOH_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(1910.0,450.0) grouping_6::SIOH_bdc_1::SIOH_jogs_2_1 name=SIOH_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(2240.0,450.0) grouping_6::SIOH_bdc_1::SIOH_jogs_3_1 name=SIOH_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(1970.0,1075.0) grouping_6::MZIs_1::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(2150.0,1075.0) grouping_6::MZIs_1::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(2330.0,1075.0) grouping_6::MZIs_1::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1970.0,2335.0) grouping_6::MZIs_2::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(2150.0,2335.0) grouping_6::MZIs_2::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(2330.0,2335.0) grouping_6::MZIs_2::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(2210.0,2840.0) grouping_6::RR_top_1::C0_r10_1 name=C0_r10 ports=DD mode=TE submitter='sequoiac' grouping=6
(2410.0,2840.0) grouping_6::RR_top_1::C0_r20_1 name=C0_r20 ports=DD mode=TE submitter='sequoiac' grouping=6
(2610.0,2840.0) grouping_6::RR_top_1::C0_r30_1 name=C0_r30 ports=DD mode=TE submitter='sequoiac' grouping=6
(2810.0,2840.0) grouping_6::RR_top_1::C0_r40_1 name=C0_r40 ports=DD mode=TE submitter='sequoiac' grouping=6
(3060.0,2840.0) grouping_6::RR_top_1::C0_r50_1 name=C0_r50 ports=DD mode=TE submitter='sequoiac' grouping=6
(2210.0,3140.0) grouping_6::RR_top_1::C0_l0_1 name=C0_l0 ports=DD mode=TE submitter='sequoiac' grouping=6
(2410.0,3140.0) grouping_6::RR_top_1::C0_l1_1 name=C0_l1 ports=DD mode=TE submitter='sequoiac' grouping=6
(2610.0,3140.0) grouping_6::RR_top_1::C0_l2_1 name=C0_l2 ports=DD mode=TE submitter='sequoiac' grouping=6
(2810.0,3140.0) grouping_6::RR_top_1::C0_l3_1 name=C0_l3 ports=DD mode=TE submitter='sequoiac' grouping=6
(3060.0,3140.0) grouping_6::RR_top_1::C0_l4_1 name=C0_l4 ports=DD mode=TE submitter='sequoiac' grouping=6
(1250.0,3900.0) grouping_6::MZIs_3::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1430.0,3900.0) grouping_6::MZIs_3::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1610.0,3900.0) grouping_6::MZIs_3::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(2690.0,2335.0) grouping_6::MZIs_4::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(2870.0,2335.0) grouping_6::MZIs_4::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(3050.0,2335.0) grouping_6::MZIs_4::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1250.0,2335.0) grouping_6::MZIs_5::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1430.0,2335.0) grouping_6::MZIs_5::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1610.0,2335.0) grouping_6::MZIs_5::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1930.0,2840.0) grouping_6::filters_1 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(2070.0,2840.0) grouping_6::filters_2 name=filters ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(1677.8,2840.0) grouping_6::circuit_1 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(1801.19,2840.0) grouping_6::circuit_2 name=circuit ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(1250.0,2840.0) grouping_6::DC_top_1::C0_100_1 name=C0_100 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1330.0,2840.0) grouping_6::DC_top_1::C0_200_1 name=C0_200 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1410.0,2840.0) grouping_6::DC_top_1::C0_300_1 name=C0_300 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1580.0,2840.0) grouping_6::DC_top_1::C0_500_1 name=C0_500 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1490.0,2840.0) grouping_6::DC_top_1::C0_400_1 name=C0_400 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1250.0,1075.0) grouping_6::MZIs_6::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1430.0,1075.0) grouping_6::MZIs_6::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1610.0,1075.0) grouping_6::MZIs_6::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(1254.08,1575.0) grouping_6::gen2_1::opt_hybrid_jogs_0_1 name=opt_hybrid_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(1494.08,1575.0) grouping_6::gen2_1::opt_hybrid_jogs_1_1 name=opt_hybrid_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(1734.08,1575.0) grouping_6::gen2_1::opt_hybrid_jogs_2_1 name=opt_hybrid_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(1974.08,1575.0) grouping_6::gen2_1::opt_hybrid_jogs_3_1 name=opt_hybrid_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(2690.0,1075.0) grouping_6::MZIs_7::MZI2_1 name=MZI2 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(2870.0,1075.0) grouping_6::MZIs_7::MZI3_1 name=MZI3 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(3050.0,1075.0) grouping_6::MZIs_7::MZI4_1 name=MZI4 ports=DDDD mode=TE submitter='sequoiac' grouping=6
(2581.19,450.0) grouping_6::SIOH_dc_1::SIOH_dc_jogs_0_1 name=SIOH_dc_jogs_0 ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(2771.19,450.0) grouping_6::SIOH_dc_1::SIOH_dc_jogs_1_1 name=SIOH_dc_jogs_1 ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(2961.19,450.0) grouping_6::SIOH_dc_1::SIOH_dc_jogs_2_1 name=SIOH_dc_jogs_2 ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(3151.19,450.0) grouping_6::SIOH_dc_1::SIOH_dc_jogs_3_1 name=SIOH_dc_jogs_3 ports=DDDDD mode=TE submitter='sequoiac' grouping=6
(2281.62,1575.0) grouping_6::DIOH_dc_1::DIOH_dc_jogs_0_1 name=DIOH_dc_jogs_0 ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(2521.62,1575.0) grouping_6::DIOH_dc_1::DIOH_dc_jogs_1_1 name=DIOH_dc_jogs_1 ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(2761.62,1575.0) grouping_6::DIOH_dc_1::DIOH_dc_jogs_2_1 name=DIOH_dc_jogs_2 ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(3001.62,1575.0) grouping_6::DIOH_dc_1::DIOH_dc_jogs_3_1 name=DIOH_dc_jogs_3 ports=DDDDDD mode=TE submitter='sequoiac' grouping=6
(-4476.74900,-4484.68000) test_circuit_1 name=test_circuit testing_circuit=True
(-4475.03900,3719.32000) test_circuit_2 name=test_circuit testing_circuit=True
(4441.67100,3721.45000) test_circuit_3 name=test_circuit testing_circuit=True
